# TodoNew

app/: build.gradle
app/src/androidTest/java/com/wanzi/todo_new/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wanzi/todo_new/: Extend.kt  SplashActivity.kt  TodoApplication.kt
app/src/main/java/com/wanzi/todo_new/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt  MyActivityLifecycleCallbacks.kt  Preferences.kt
app/src/main/java/com/wanzi/todo_new/bean/: AllListResponse.kt  HttpResult.kt  ListResponse.kt  LoginResponse.kt  TodoDetail.kt
app/src/main/java/com/wanzi/todo_new/config/: Config.kt
app/src/main/java/com/wanzi/todo_new/di/: ActivityBindingModule.kt  ActivityScoped.kt  AppComponent.kt  AppModule.kt  FragmentBindingModule.kt
app/src/main/java/com/wanzi/todo_new/done/: DoneFragment.kt  DoneModule.kt
app/src/main/java/com/wanzi/todo_new/login/: LoginActivity.kt  LoginContract.kt  LoginModule.kt  LoginPresenter.kt
app/src/main/java/com/wanzi/todo_new/main/: MainActivity.kt  MainContract.kt  MainFragment.kt  MainFragmentPagerAdapter.kt  MainModule.kt  MainPresenter.kt
app/src/main/java/com/wanzi/todo_new/register/: RegisterActivity.kt  RegisterContract.kt  RegisterModule.kt  RegisterPresenter.kt
app/src/main/java/com/wanzi/todo_new/retrofit/: API.kt  HttpResultFunction.kt  HttpSender.kt
app/src/main/java/com/wanzi/todo_new/todo/: TodoAdapter.kt  TodoFragment.kt  TodoModule.kt
app/src/main/java/com/wanzi/todo_new/util/: LogUtil.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  content_main.xml  include_toolbar.xml  item_todo.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml
app/src/test/java/com/wanzi/todo_new/: ExampleUnitTest.kt
